# PostgreSQL Configuration
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=mysecretpassword
PG_DATABASE=pokedex_db

# Application Configuration
PORT=3001
SECRET=mysecrettoken
BCRYPT_SALTROUNDS=10